<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CGM Lab</title>
    <style type="text/css">
      body {
        background-color: #c8c8c8;
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }
      .introStyle {
        margin-left: 2px;
        text-align: justify;
      }
      .newsStyle {
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 20px;
      }
      .newsStyle li {
        list-style-image: url(Image/poline06.png);
        padding-bottom: 5px;
      }

      a:link {
        color: #ffffff;
        text-decoration: none;
      }
      a:visited {
        color: #ffffff;
        text-decoration: none;
      }
      a:hover {
        color: #bd3c3f;
        text-decoration: none;
      }
      a:active {
        color: #bd3c3f;
        text-decoration: none;
      }
      .newsStyle a:link {
        color: #000000;
        text-decoration: none;
      }
      .newsStyle a:visited {
        color: #000000;
        text-decoration: none;
      }
      .newsStyle a:active {
        color: #bd3c3f;
        text-decoration: none;
      }
      .newsStyle a:hover {
        color: #bd3c3f;
        text-decoration: none;
      }
      .introStyle a:link {
        color: #000000;
        text-decoration: none;
      }
      .introStyle a:visited {
        color: #000000;
        text-decoration: none;
      }
      .introStyle a:active {
        color: #bd3c3f;
        text-decoration: none;
      }
      .introStyle a:hover {
        color: #bd3c3f;
        text-decoration: none;
      }

      ul {
        margin-bottom: 10px;
        margin-top: 5px;
        margin-left: 25px;
      }
    </style>
  </head>

  <body>
    <table
      width="1110px"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td width="50" rowspan="2"></td>
        <td colspan="2" rowspan="2">
          <img src="Image/BackGroundLeftUp.png" width="30" height="30" />
        </td>
        <td
          width="950"
          height="10"
          style="background-image: url(Image/BackGroundUp2.png);"
        ></td>
        <td colspan="2" rowspan="2">
          <img src="Image/BackGroundRightUp.png" width="30" height="30" />
        </td>
        <td width="50" rowspan="2"></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"></td>
      </tr>
      <tr>
        <td width="50">&nbsp;</td>
        <td
          width="11"
          style="background-image: url(Image/BackGroundLeft2.png);"
        ></td>
        <td bgcolor="#FFFFFF" colspan="3">
          <table width="988" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <div style="margin-bottom: 5px;">
                  <img src="Image/logo.png" width="429" height="52" />
                </div>
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000">
                <script src="./js/mainMenu.js"></script>
              </td>
            </tr>
            <tr>
              <td bgcolor="#333333">
                <img src="Image/bar1.png" width="988" height="186" />
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <!--內文區-->
              <td align="center">
                <table width="950" cellpadding="0" cellspacing="0">
                  <tr align="left">
                    <td rowspan="2" width="20px">&nbsp;</td>
                    <td rowspan="2" width="570px">
                      <img src="Image/ckyang3.png" width="555" height="579" />
                    </td>
                    <td
                      height="155"
                      valign="top"
                      style="
                        border-bottom-width: 1px;
                        border-bottom-color: #ccc;
                        border-bottom-style: solid;
                      "
                    >
                      <div>
                        <img src="Image/ckyang.png" width="276" height="30" />
                      </div>
                      <div class="introStyle" style="margin-bottom: 5px;">
                        I am a professor in the department of Information
                        Management at National Taiwan University of Science and
                        Technology. My research interests include Computer
                        Graphics, Multimedia Systems, Scientific Visualization,
                        Algorithms and Computational Geometry. Please visit my
                        research page to gain more knowledge about my
                        researches. This page is still under heavy construction.
                      </div>
                      <div style="margin-top: 10px;">
                        <font size="+1"> Contact Information:</font><br \ />
                      </div>
                      <div class="introStyle">
                        Homepage:<a
                          href="http://www.cs.ntust.edu.tw/ckyang/index.html"
                          >link</a
                        ><br />
                        Email:
                        <a href="mailto:ckyang@cs.ntust.edu.tw "
                          >ckyang@cs.ntust.edu.tw </a
                        ><br />
                        Address: <br \ />
                        43 Keelung Road, Section 4 <br />
                        Taipei, Taiwan, 106 <br />
                        Tel: 02-273-76756 <br />
                        Fax: 02-273-76777
                      </div>
                    </td>
                    <td rowspan="2" width="20px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td align="left">
                      <br />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td
          width="11"
          style="background-image: url(Image/BackGroundRight2.png);"
        >
          &nbsp;
        </td>
        <td width="50">&nbsp;</td>
      </tr>
      <tr>
        <td height="30px" rowspan="2">&nbsp;</td>
        <td colspan="2" rowspan="2">
          <img src="Image/BackGroundLeftDown.png" width="30" height="30" />
        </td>
        <td height="19" bgcolor="#FFFFFF">&nbsp;</td>
        <td colspan="2" rowspan="2">
          <img src="Image/BackGroundRightDown.png" width="30" height="30" />
        </td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td
          height="11"
          style="background-image: url(Image/BackGroundDown2.png);"
        ></td>
      </tr>
      <tr>
        <td width="50">&nbsp;</td>
        <td width="11">&nbsp;</td>
        <td width="19">&nbsp;</td>
        <td width="950">
          <font face="Arial, Helvetica, sans-serif" size="-2"
            >National Taiwan University of Science and Technology<br />
            Computer Graphics and Multimedia Laboratory<br />
            © 2019 CGM lab.
          </font>
        </td>
        <td width="19">&nbsp;</td>
        <td width="11">&nbsp;</td>
        <td width="50">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
