<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<style type="text/css">
		<!-- .MiddleInTopBottom {
		background-position: center center;
		vertical-align: middle;
		}

		.Small_Title {
			vertical-align: baseline;
		}

		.Paper_Table {
			border: 1px dashed #999999;
			margin: 0px;
			padding: 0px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 10px;
			color: #333333;
		}

		.Paper_Table_LeftTitle {
			margin-top: 1px;
			margin-right: 0px;
			margin-bottom: 1px;
			margin-left: 5px;
			color: #FFFFFF;
		}

		.Paper_Table_RightTitle {
			color: #FFFFFF;
		}

		.Paper_Table_Content {
			margin-top: 1px;
			margin-right: 0px;
			margin-bottom: 1px;
			margin-left: 5px;
		}

		a:link {
			color: #333333;
		}

		a:visited {
			color: #333333;
		}

		a:hover {
			color: #999999;
		}

		a:active {
			color: #999999;
		}

		.styleTopic {
			font-size: 10px;
			margin-top: 1px;
			margin-bottom: 1px;
		}

		.styleSpeaker {
			font-size: 14px;
			margin-top: 5px;
			margin-bottom: 1px;
		}

		.styleTitle {
			margin-top: 1px;
			margin-right: 0px;
			margin-bottom: 1px;
			margin-left: 5px;
			color: #000000;
			font-size: 12px;
		}

		.style2 {
			color: #000000
		}
		-->
	</style>

</head>
<script src="js/url-query-parameter.js"></script>
<script src="js/scheduleData.js"></script>
<body>
	<map name="Map" id="Map">
		/* <area shape="rect" coords="673,130,744,147" href="Schedule.htm?year=2022" target="_self" /> */
		/* <area shape="rect" coords="753,130,823,147" href="Schedule2021.htm" target="_self" /> */
		/* <area shape="rect" coords="673,130,744,147" href="Schedule.htm?year=2022" target="_self" /> */
		/* <area shape="rect" coords="673,130,744,147" href="Schedule.htm?year=2025" target="_self" /> */
		<area shape="rect" coords="673,130,744,147" href="Schedule2023.htm" target="_self" />
		/* <area shape="rect" coords="753,130,823,147" href="Schedule2021.htm" target="_self" />		 */
	</map>
	<div align="center">
		<table>
			<tr>
				<td colspan="4" bgcolor="#FFFFFF">
					<div align="center" >
						<img id="titleImage"src="Title.png" width="826" height="151" border="0" usemap="#Map"  \>
						<span id="SeminarText" style="position: absolute;left:190px;top: 50px;font-size: 50px;;"></span>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" class="Paper_Table" id="schedule">
						<script src="js/schedule.js"></script>
					</table>
				</td>
			</tr>
		</table>
	</div>

	
</body>

</html>